# Use Xft?
use_xft yes
xftfont Open Sans Light:size=8
xftalpha 0.8
text_buffer_size 2048
uppercase yes

# Update interval in seconds
update_interval 4

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
background yes
own_window yes
own_window_transparent no
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 135


# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

minimum_size 200 0
maximum_width 200
short_units yes
if_up_strictness link

# Draw shades?
draw_shades no
default_shade_color 292421
# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
border_inner_margin 5
border_outer_margin 0
draw_graph_borders no
# border width
border_width 0

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 10
gap_y 40

#	Distric-Thin			fonts
#	Blue Highway
#	Raleway
#	Zekton
#	Calibri
#	Engebrechtre
#	Opeln2001
#	Open Sans Light
#	Open Sans Light

# -- Lua Load -- #
#lua_load ~/.draw_bg.lua
#lua_draw_hook_pre draw_bg

#lua_load ~/.bargraph_small.lua
#lua_draw_hook_post main_bars

imlib_cache_size 0

color1 0099CC
color2 9933CC
color3 669900
color4 FF8800
color5 CC0000
color6 AAAAAA
color7 484848


TEXT
${execi 300 curl -s "http://api.openweathermap.org/data/2.5/forecast/daily?APPID=896c389cc3f57ea67040a689b2464d78&id=5012495&cnt=5&units=imperial" -o ~/.cache/forecast.json}\
${execi 300 curl -s "api.openweathermap.org/data/2.5/weather?APPID=896c389cc3f57ea67040a689b2464d78&id=5012495&cnt=5&units=imperial" -o ~/.cache/weather.json}\
\
\
\
\
\
\
\
\
\

${color1}${voffset 192}${alignc 77}${execi 300 LANG=en_US.UTF-8 LC_TIME=en_US.UTF-8 date +%^a}${color}
${color1}${voffset -13}${alignc}${execi 300 LANG=en_US.UTF-8 LC_TIME=en_US.UTF-8 date -d +1day +%^a}${color}
${color1}${voffset -13}${alignc -77}${execi 300 LANG=en_US.UTF-8 LC_TIME=en_US.UTF-8 date -d +2day +%^a}${color}
\
\
\
\
\
\
${color1}${voffset 31}${alignc 72}${execi 300 jq -r .list[0].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°/${execi 300 jq -r .list[0].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${color}
${color1}${voffset -13}${alignc -3}${execi 300 jq -r .list[1].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°/${execi 300 jq -r .list[1].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${color}
${color1}${voffset -13}${alignc -77}${execi 300 jq -r .list[2].temp.min ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°/${execi 300 jq -r .list[2].temp.max ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${color}
\
\
\
\
${goto 30}${voffset -152}${font Droid Sans :size=36}${color}${execi 300 jq -r .main.temp ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}°${font}${color}
${goto 30}${voffset 7}${font Droid Sans :size=12}${color1}${execi 300 jq -r .weather[0].description ~/.cache/weather.json | sed "s|\<.|\U&|g"}${font}${color}
${color1}${alignr 32}${voffset -83}${execi 300 jq -r .main.pressure ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} hPa
${color1}${alignr 32}${voffset 7}${execi 300 jq -r .main.humidity ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} %${color}
${color1}${alignr 32}${voffset 7}${execi 300 jq -r .wind.speed ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} mi/h${color}
\

${voffset -170}${font Droid Sans Mono :size=32}${alignc}${color}${time %I:%M}${font}${color}
${voffset 4}${font Droid Sans :size=18}${alignc}${color3}${execi 300 LANG=en_US.UTF-8 LC_TIME=en_US.UTF-8 date +"%a %B %-d, %Y"}${font}${color}
${color7}${hr}${color}
${font Open Sans Light:size=15}Weather ${color}
\
${voffset 150}${color7}${hr}${color}
${font Open Sans Light:size=15}System Info 
${voffset 2}${color}${font Open Sans Light:pixelsize=10}USER: ${color1}${alignr}${exec whoami}
${voffset 2}${color}${font Open Sans Light:pixelsize=10}DISTRO:  ${color1}${alignr}${exec lsb_release -d | cut -f 2| tr "[:upper:]" "[:lower:]"}
${voffset 2}${color}${font Open Sans Light:pixelsize=10}KERNEL: ${color1}${alignr}${kernel}
${voffset 2}${color}${font Open Sans Light:pixelsize=10}ARCH: ${color1}${alignr}$machine
${voffset 2}${color}${font Open Sans Light:pixelsize=10}BATTERY: ${color1}$alignr${battery_percent BAT0}%
${voffset 2}${color}${font Open Sans Light:pixelsize=10}UPTIME: ${color1}${alignr}${uptime}
#${color}${font Open Sans Light:pixelsize=10}EXTERNAL IP: ${color1}${alignr}${execi 3600 wget -O - http://ip.tupeux.com | tail}
${voffset 2}${if_up enp0s25}${color}${font Open Sans Light:pixelsize=10}INTERNAL IP:${color1}${alignr}${if_existing /proc/net/route wlp3s0}${addr wlp3s0}${else}${if_existing /proc/net/route enp0s25}${color1}${alignr}${addr enp0s25}${else}0.0.0.0${color}${endif}${endif}
${color7}${hr}${color}
${font Open Sans Light:size=15}Storage
${voffset 2}${color}${font Open Sans Light:pixelsize=10}/: ${color1}${alignc}${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${voffset 2}${color}${font Open Sans Light:pixelsize=10}HOME: ${color1}${alignc}${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${voffset 2}${color}${font Open Sans Light:pixelsize=10}Home2: ${color1}${alignc}${fs_used /media/home2} / ${fs_size /media/home2} $alignr ${fs_used_perc /media/home2}%
#${color}${font Open Sans Light:pixelsize=10}UNRAID: ${color1}${alignc}${fs_used /media/jasonwert/} / ${fs_size /media/jasonwert/} $alignr ${fs_used_perc /media/jasonwert/}%
${color7}${hr}${color}
${font Open Sans Light:size=15}CPUs/Memory
${voffset 2}${color}${font Open Sans Light:pixelsize=10}CPU 1: ${color1}${alignc}${freq_g 0} ${color1}Ghz ${color2}${alignr}${cpu cpu0}${color1}%
${voffset 2}${color}${font Open Sans Light:pixelsize=10}CPU 2: ${color1}${alignc}${freq_g 1} ${color1}Ghz ${color2}${alignr}${cpu cpu1}${color1}%
${voffset 2}${color}${font Open Sans Light:pixelsize=10}CPU 3: ${color1}${alignc}${freq_g 2} ${color1}Ghz ${color2}${alignr}${cpu cpu2}${color1}%
${voffset 2}${color}${font Open Sans Light:pixelsize=10}CPU 4: ${color1}${alignc}${freq_g 3} ${color1}Ghz ${color2}${alignr}${cpu cpu3}${color1}%
${voffset 5}${alignc}${cpubar 10,180 FF8800 FF8800 -l}
${voffset 5}${color}${font Open Sans Light:pixelsize=10}CPU TEMP: ${color1}${alignr}${hwmon temp 1}°C
${voffset 2}${color}${font Open Sans Light:pixelsize=10}RAM: ${color3}${alignr}${mem}
${voffset 2}${color}${font Open Sans Light:pixelsize=10}TOTAL: ${color3}${alignr}${memmax}
${voffset 5}${alignc}${membar 10,180 FF8800 FF8800 -l}
${color7}${hr}${color}
${font Open Sans Light:size=15}Top Processes
${voffset 2}${color}${font Open Sans Light:pixelsize=10}${color}${top_mem name 1}${color1}${alignr +10}${top_mem mem_res 1}${color2}${alignr}${top_mem mem 1}${color1} %
${voffset 2}${color}${font Open Sans Light:pixelsize=10}${color}${top_mem name 2}${color1}${alignr +10}${top_mem mem_res 2}${color2}${alignr}${top_mem mem 2}${color1} %
${voffset 2}${color}${font Open Sans Light:pixelsize=10}${color}${top_mem name 3}${color1}${alignr +10}${top_mem mem_res 3}${color2}${alignr}${top_mem mem 3}${color1} %
${voffset 2}${color}${font Open Sans Light:pixelsize=10}${color}${top_mem name 4}${color1}${alignr +10}${top_mem mem_res 4}${color2}${alignr}${top_mem mem 4}${color1} %
${voffset 2}${color}${font Open Sans Light:pixelsize=10}${color}${top_mem name 5}${color1}${alignr +10}${top_mem mem_res 5}${color2}${alignr}${top_mem mem 5}${color1} %

${image ~/.harmattan-assets/misc/Ciliora-Secunda/God-Mode/pressure.png -p 180,100 -s 16x16}\
${image ~/.harmattan-assets/misc/Ciliora-Secunda/God-Mode/humidity.png -p 180,121 -s 16x16}\
${image ~/.harmattan-assets/misc/Ciliora-Secunda/God-Mode/wind-2.png -p 180,143 -s 16x16}\
${execi 300 cp -f ~/.harmattan-assets/icons/#fff__32/$(jq .list[0].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 8,217 -s 32x32}\
${execi 300 cp -f ~/.harmattan-assets/icons/#fff__32/$(jq .list[1].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 85,217 -s 32x32}\
${execi 300 cp -f ~/.harmattan-assets/icons/#fff__32/$(jq .list[2].weather[0].id ~/.cache/forecast.json).png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 160,217 -s 32x32}${font}${voffset -120}\
